x^2 + 3.5xy + y = y^2 - xy + y
x^2 + (y^2) + 2xy = -2x^2 - (5y^2 + 2xy - 3)
x^2 + y^2 + 2xy = (-2x^3 + (5y^2 + 2xy) - 3)
(-9) + 2x - x^4 + z = y - (2xy + w^2)
-(9) + 2x - x^4 + z = y - (2xy + w^2)
x=1
x-(y^2-x)=0
x-(0-(0-x))=0
x-(0-(0-x-(0+x)))=0
x^2+(2-5xy+7x^2-(4.32x^2+5.2xyz))+4y=x^2-(7xy-8xyz)-9
y^-9 +y=y^-9
2y^-1 +c = 5y^-1
-(x-(x+1)+(x+1))=0
4 =0
0=3-((x-y-(-7)+(-7)+7))
0 =3-(x^-1+y+(x-y-(-7)+(-7)+7))
((-y)-(4))=0
(y-(-4+x)+(x-1)-(-x+7-(y-1))+7)=0
(y-(-4+x^-1)+(x-1)-(-3.5x+7-(y-1))+7)=0
((-y)-(4))-((-y)-(4))+7=0